<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" th:href="@{/css/main.css}"  />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa; /* Light grey background */
            color: #333; /* Dark grey text color */
            padding: 20px;
        }

        form {
            background-color: #fff; /* White background */
            border-radius: 10px; /* Rounded corners */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Soft shadow */
            padding: 20px;
            max-width: 400px; /* Limiting form width */
            margin: 0 auto; /* Centering form horizontally */
            text-align: center; /* Center align form elements */
        }

        span {
            display: block; /* Display as block element */
            margin-bottom: 20px; /* Spacing below span */
        }

        input[type="email"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            margin-bottom: 20px; /* Spacing below input field */
        }

        input[type="submit"] {
            background-color: #007bff; /* Blue submit button */
            color: #fff; /* White text */
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3; /* Darker blue on hover */
        }
    </style>
    <meta charset="UTF-8">
    <title>이메일 인증</title>
</head>
<body>
<form action="/emailAuth" method="post">
    <h2>본인의 경북대학교 메일 주소를 입력</h2><br>
    <input type="email" name="userEmail"><br>
    <input type="submit" >
</form>
</body>
</html>