<!doctype html>
<html lang="en">
<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333; /* Dark grey text color */
            padding: 20px;
        }

        .text-center {
            text-align: center; /* Center align text */
        }

        h1 {
            color: #003366; /* Dark blue heading color */
            margin-bottom: 20px; /* Spacing below heading */
        }

        .btn-primary {
            background-color: #0099cc; /* Blue button background */
            color: white; /* White button text color */
            padding: 10px 20px; /* Padding for button */
            border: none; /* Remove button border */
            text-decoration: none; /* Remove button underline */
            cursor: pointer; /* Change cursor to pointer on hover */
        }

        .btn-primary:hover {
            background-color: #0077b3; /* Darker blue on hover */
        }
    </style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<!--    <meta name="viewport"-->
<!--          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">-->
<!--    <meta http-equiv="X-UA-Compatible" content="ie=edge">-->
    <title>Document</title>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

<div class="text-center my-3">
    <h1 style="color: #003366;">환영합니다</h1>

    <a href="taxiPartyList">
        <button style="background-color: #0099cc; color: white; padding: 10px; border: none; text-decoration: none; cursor: pointer;">
            <a href="taxiPartyList" style="color: white; text-decoration: none;">택시 공유 게시판</a>
        </button>
    </a>




</div>


</body>
</html>